# GitMasterRemote

AmazonAutmateProject/: .project  DESCRIP.jardesc  pom.xml  testng.xml
AmazonAutmateProject/src/test/java/amazeAutomatePack/: AutomateTest1.java  LoginTest.java
AmazonAutmateProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonAutmateProject/test-output/Default suite/: Default test.html  Default test.xml
AmazonAutmateProject/test-output/junitreports/: TEST-amazeAutomatePack.LoginTest.xml
AmazonAutmateProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonProjectAutomation/: .project  TestNG.xml  pom.xml
AmazonProjectAutomation/src/test/java/amazonAutomation/: CheckSuperThisKey.java  IterateHashMaps.java  LoginToAmazonTest.java  RegExTest.java  Singletonexmp.java
AmazonProjectAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonProjectAutomation/test-output/Default suite/: Default test.html  Default test.xml
AmazonProjectAutomation/test-output/junitreports/: TEST-amazonAutomation.LoginToAmazonTest.xml
AmazonProjectAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FacebookTest/: .project  pom.xml
FacebookTest/src/main/java/FacebookTestProject/FacebookTest/: App.java
FacebookTest/src/test/java/FacebookTestProject/FacebookTest/: AppTest.java
